spring.application.name=user-management-api
user.min.age=18

# Postgres configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5555/user-management-db
spring.datasource.username=username
spring.datasource.password=password

# JPA configuration
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode = always

# Keycloak auth
keycloak.url=http://localhost:9999
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/realms/user-management-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
