spring.application.name=user-management-api
user.min.age=18

# H2 configuration
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:D:/path
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA configuration
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode = always

# Keycloak auth
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9999/realms/user-management-realm

